# Network RPC endpoints
BASE_RPC="https://base-mainnet.g.alchemy.com/v2/YOUR-API-KEY"
ETHERLINK_RPC=https://node.mainnet.etherlink.com

# MongoDB configuration
MONGO_URI="mongodb://username:password@host:port/database"